CONNECTION_URL = mongodb+srv://govind_3000:newUser@cluster0.i6xu7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = ejejbrdhefjvf
BRAINTREE_MERCHANT_ID = fdywcrm5ptkxd76z
BRAINTREE_PUBLIC_KEY = 95dpq662kn4dp7gz
BRAINTREE_PRIVATE_KEY = 01235f9adda7865d8597ffd8f1508aa1